﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4DF76451-A46A-4C0B-BE03-459FAAFA07E6}") = "PQExtension1", "PQExtension1\PQExtension1.mproj", "{F4326BD4-103F-41A7-99F1-6FD3F56DB206}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4326BD4-103F-41A7-99F1-6FD3F56DB206}.Debug|x86.ActiveCfg = Debug|x86
		{F4326BD4-103F-41A7-99F1-6FD3F56DB206}.Debug|x86.Build.0 = Debug|x86
		{F4326BD4-103F-41A7-99F1-6FD3F56DB206}.Release|x86.ActiveCfg = Release|x86
		{F4326BD4-103F-41A7-99F1-6FD3F56DB206}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B8DA419-8E50-4BEF-9AE4-AED29BCB3D0A}
	EndGlobalSection
EndGlobal
